/* ---------------------- 
Stylesheet Guide
-------------------------

GENERAL STYLES
PAGE LOADING ANIMATION
HEADER
HAMBURGER MENU ICON
TOP MENU
HEADER ICONS
BOXES
GOOGLE MAP PIN
SLIDING PANEL
TABLE
CIRCLE ICON BOXES
TESTIMONIALS
RESUME BOX
SKILLS
PORTFOLIO
BLOG
COMMENTS
PROFILE CARD
BLOG SIDEBAR
FORMS
FOOTER
LIGHT GALLERY


*/

/* ================= GENERAL STYLES ================== */

body {
    color: #7C8483;
    background-color: #fff;
}

a {
    color: #009bdf;
}

h1,h2,h3,h4,h5,h6 {
    color: #009bdf;
}

p {
    color: #7C8483;
}

hr {
    background: #efefef;
}

blockquote {
    background:#efefef;
    border-left:5px solid #009bdf;
}


/* ================= PAGE LOADING ANIMATION ================== */

#isg-page-loading {
    background-color: #009bdf;
}

.isg-loading-text {
    color: rgba(255, 255, 255, 0.1);
}

.isg-loading-text::before {
    color: #fff;
}

.isg-loading-sub-text {
    color: #fff;
}


/* ================= HEADER ================== */

#isg-header {
    background-image: url(../images/photos/wood.jpg);
}


#isg-header .isg-intro h1 {
    color: #005B84;
}

#isg-header .isg-intro p.isg-subtitle {
    color: #ffffff;
}

#isg-header.isg-page-header .isg-intro h1 {
    color: #fff;
}

#isg-header.isg-page-header .isg-intro p.isg-italictitle {
    color: #fff;
}

/* ================= HAMBURGER MENU ICON ================== */

.isg-hamburger span {
    background: #009bdf;
}

.isg-hamburger span::before,
.isg-hamburger span::after {
    background: #009bdf;
}

#isg-header.isg-page-header .isg-hamburger span {
    background: #fff;
}

#isg-header.isg-page-header .isg-hamburger span::before,
#isg-header.isg-page-header .isg-hamburger span::after {
    background: #fff;
}


/* ================= TOP MENU ================== */

#isg-hidden-menu {
    background-color: #009bdf;
    color: #fff;
}

.isg-menu a {
    color: #ffffff;
    background-color: #009bdf;
}

.isg-menu a:after {
    background-color: #422040;
}

.isg-menu li:hover a,
.isg-menu li.current a {
    background-color: #009bdf;
}

@media only screen and (max-width: 1024px) {
    .isg-menu li.current a {
        background-color: #782347;
    }
}

.isg-menu li:hover a:after,
.isg-menu li.current a:after {
    background-color: #782347;
    color: #ffffff;
}


/* ================= HEADER ICONS ================== */

.isg-header-icons li.isg-social a:before {
    background: #009bdf;
}

.isg-header-icons li.isg-social a,
.isg-header-icons li.isg-social a:hover,
.isg-header-icons li.isg-social a:focus,
.isg-header-icons li.isg-social a:active {
    color: #fff;
}

/* ================= BOXES ================== */

#isg-boxes {
    background-color: #009bdf;
}

.isg-box {
    background-color: #009bdf;
}

.isg-box > a {
    color: #ffffff;
}

.isg-box-content b {
    color: #ffffff;
}

.isg-box h2,
.isg-box p,
.isg-rotated-text,
i.isg-box-icon {
    color: #fff;
}

.isg-box b {
    border: 3px solid rgba(255, 255, 255, 0.1);
}


/* ================= GOOGLE MAP PIN ================== */

.isg-pulse {
    background: rgba(255, 255, 255, 0.3);
}

.isg-pulse:after {
    -webkit-box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.3);
}

.isg-pin:after {
    color: #782347;
}


/* ================= SLIDING PANEL ================== */

.isg-panel {
    background-color: #fff;
}

.isg-panel-inner {
    border-left: 80px solid #009bdf;
}

.isg-panel-close span,
.isg-panel-up span,
.isg-panel-rotated-text {
    color: #fff;
}

#isg-overlay {
    background-color: rgba(7, 2, 13, 0.7);
}


/* ================= TABLE ================== */

.isg-table {
    border: 1px solid #efefef;
}

.isg-table .isg-table-row {
    border-bottom: 1px solid #efefef;
}

.isg-table .isg-table-row div:nth-of-type(odd) {
    border-right: 1px solid #efefef;
}


/* ================= CIRCLE ICON BOXES ================== */

.isg-circle-icon-container {
    background-color: #009bdf;
}

.isg-circle-icon-container a {
    color: #fff;
}

.isg-circle-icon-container a:before {
    color: #fff;
}

.isg-circle-icon-container:before {
    border: 6px solid #009bdf;
}


/* ================= TESTIMONIALS ================== */

figure.isg-testimonial {
    color: #7C8483;
}

figure.isg-testimonial blockquote {
    background-color: #efefef;
}


/* ================= RESUME BOX ================== */

.isg-resume-box {
    border: 1px solid #efefef;
}

.isg-resume-title {
    background: #efefef;
}

.isg-resume-title .isg-resume-date {
    color: #fff;
}


/* ================= SKILLS ================== */

.isg-skillbar {
    background-color: #fff;
    border: 1px solid #efefef;
}

.isg-skillbar-title {
    color: #7C8483;
}

.isg-skillbar-bar {
    background-color: #efefef;
}

.isg-skill-bar-percent {
    color: #7C8483;
}


/* ================= PORTFOLIO ================== */

.isg-filter-menu-icon {
    background-color: #2E4057;
    color: #fff;
}

.isg-portfolio-filter li {
    background-color: #efefef;
    color: #7C8483;
}

.isg-portfolio-filter li:hover {
    color: #009bdf;
}

.isg-portfolio-filter li.isg-filter-active {
    background-color: #2E4057;
    color: #fff;
}

.isg-portfolio-filter li.isg-filter-active:hover {
    color: #fff;
}

figure.isg-portfolio-item {
    background: #fff;
}

figure.isg-portfolio-item figcaption h4,
figure.isg-portfolio-item figcaption p {
    color: #fff;
}

figure.isg-portfolio-item i {
    background: #fff;
    color: #2E4057;
}

figure.isg-portfolio-item:after {
    background-color: #2E4057;
}


/* ================= BLOG ================== */

.isg-article-box .isg-article-content {
    background-color: #efefef;
}

.isg-article-box h3 a,
.isg-article-box h4 a,
.isg-article-box h5 a {
    color: #009bdf;
}

.isg-article-box h3 a:hover,
.isg-article-box h4 a:hover,
.isg-article-box h5 a:hover {
    color: #782347;
}

.isg-article-img {
    color: #ffffff;
    background-color: #009bdf;
}

.isg-article-img .isg-article-icon:before,
.isg-article-img .isg-article-icon:after {
    background-color: #422040;
}

.isg-article-img .isg-article-icon div:before,
.isg-article-img .isg-article-icon div:after {
    background-color: #009bdf;
}

.isg-article-img i {
    color: #fff;
}

/* ================= COMMENTS ================== */

.isg-comments_content {
    background-color: #efefef;
}

.isg-comments_content:before {
    border-bottom-color: #efefef !important;
}

.isg-reply:before {
    color: #7C8483;
}

/* ================= PROFILE CARD ================== */

.isg-profile-thumb img {
    border:5px solid #fff;
}

.isg-profile-thumb:hover img {
    border:5px solid #009bdf;
}

.isg-profile-content {
    background: #efefef;
}

.isg-profile-icons li.isg-social a:before {
    color: #7C8483;
}

.isg-profile-icons li.isg-social a:hover:before,
.isg-profile-icons li.isg-social a:focus:before,
.isg-profile-icons li.isg-social a:active:before {
    color: #7C8483;
}

.isg-profile-button {
    color: #fff;
    background: #7C8483;
}

.isg-profile-button:hover {
    color: #fff;
    background: #782347;
}

/* ================= BLOG SIDEBAR ================== */

.isg-sidebar-box {
    background: #efefef;
}

.isg-popular-date a,
.isg-popular-title a {
    color: #7C8483;
}

.isg-popular-list li {
    border-bottom:1px solid rgba(255,255,255,0.5);
}

.isg-popular-left img {
    border: 5px solid #fff;
}

.isg-popular-left a:hover img {
    border: 5px solid #782347;
}

.isg-sidebar-list li a {
    color: #7C8483;
}

.isg-sidebar-list li a:hover,.isg-popular-title a:hover,.isg-popular-date a:hover {
    color: #009bdf;
}

.isg-sidebar-list li {
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.isg-tags a {
    color: #7C8483;
    background-color: rgba(255,255,255,0.5);
}
.isg-tags a:hover {
    color: #fff;
    background-color: #7C8483;
}

.isg-banner {
    color: #ffffff;
    background-color: #009bdf;
}

.isg-banner-title {
    background:#efefef;
}

.isg-banner-title p a {
    color: #7C8483;
}

.isg-banner-title p a:hover {
    color: #009bdf;
}

.isg-banner .isg-banner-icon:before,
.isg-banner .isg-banner-icon:after {
    background-color: #422040;
}

.isg-banner .isg-banner-icon div:before,
.isg-banner .isg-banner-icon div:after {
    background-color: #7C8483;
}

.isg-banner i {
    color: #fff;
}

/* ================= FORMS ================== */

input,
textarea {
    background-color: #efefef;
    color: #7C8483;
}

input:focus,
textarea:focus {
    background-color: #efefef;
    color: #009bdf;
}

.isg-button.primary {
    background-color: #fff;
    color: #009bdf;
}

input[type="submit"],.isg-button {
    border: 3px solid #009bdf;
    background-color: #009bdf;
    color: #fff;
}

input[type="submit"]:hover,.isg-button:hover,
input[type="submit"]:focus,.isg-button:focus {
    background-color: #782347;
    border: 3px solid #782347;
    color: #fff;
}

.ajax-success,
.ajax-error {
    padding: 20px;
    margin: 40px 0px 0px 0px;
    background-color: #efefef;
    display: block;
    width: 100%;
}

.ajax-success {
    border-left: 3px solid #009bdf;
}

.ajax-error {
    border-left: 3px solid #782347;
}

/* ================= FOOTER ================== */

#isg-footer {
    background: #009bdf;
}

#isg-footer p {
    color: #fff;
}

#isg-footer .isg-footer-inner a {
    color: #fff;
}

/* ================= LIGHT GALLERY ================== */

.lg-actions .lg-next,
.lg-actions .lg-prev {
    background-color: rgba(239, 239, 239, 0.7);
    color: #009bdf;
}

.lg-actions .lg-next:hover,
.lg-actions .lg-prev:hover {
    background-color: #ddd;
    color: #009bdf;
}

.lg-toolbar {
    background-color: rgba(239, 239, 239, 0.7);
}

.lg-toolbar .lg-icon {
    color: #009bdf;
}

.lg-toolbar .lg-icon:hover {
    color: #009bdf;
}

.lg-sub-html {
    background-color: rgba(239, 239, 239, 0.7);
    color: #009bdf;
}

#lg-counter {
    color: #009bdf;
}

.lg-outer .lg-thumb-outer {
    background-color: #ddd;
}

.lg-outer .lg-toogle-thumb {
    background-color: #ddd;
    color: #009bdf;
}

.lg-outer .lg-toogle-thumb:hover {
    color: #009bdf;
}

.lg-progress-bar {
    background-color: #ddd;
}

.lg-progress-bar .lg-progress {
    background-color: #009bdf;
}

.lg-outer .lg-pager-thumb-cont {
    background-color: #ddd;
    color: #009bdf;
}

.lg-backdrop {
    background-color: #fff;
}