/* ---------------------- 
Stylesheet Guide
-------------------------

FONTS
GENERAL STYLES
PAGE LOADING ANIMATION
HEADER
HAMBURGER MENU ICON
TOP MENU
HEADER ICONS
MAIN
BOXES
GOOGLE MAP PIN
SLIDING PANEL
TABLE
CIRCLE ICON BOXES
TESTIMONIALS
RESUME BOX
SKILLS
PORTFOLIO
BLOG
COMMENTS
PROFILE CARD
BLOG SIDEBAR
FORMS
FOOTER

*/


/* ================= FONTS ================== */

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot%3F') format('embedded-opentype'), url('../fonts/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/opensans-bold-webfont.woff') format('woff'), url('../fonts/opensans-bold-webfont.ttf') format('truetype'), url('../fonts/opensans-bold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic-webfont.eot');
    src: url('../fonts/opensans-italic-webfont.eot%3F') format('embedded-opentype'), url('../fonts/opensans-italic-webfont.woff2') format('woff2'), url('../fonts/opensans-italic-webfont.woff') format('woff'), url('../fonts/opensans-italic-webfont.ttf') format('truetype'), url('../fonts/opensans-italic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot%3F') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sintonybold';
    src: url('../fonts/sintony-bold-webfont.eot');
    src: url('../fonts/sintony-bold-webfont.eot%3F') format('embedded-opentype'), url('../fonts/sintony-bold-webfont.woff2') format('woff2'), url('../fonts/sintony-bold-webfont.woff') format('woff'), url('../fonts/sintony-bold-webfont.ttf') format('truetype'), url('../fonts/sintony-bold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body,p {
    font-family: 'open_sansregular';
    letter-spacing: 0.03em;
    word-spacing: 0.1em;
}

h1,h2,h3,h4,h5,h6,.isg-rotated-text,.isg-panel-rotated-text,.isg-menu,.isg-intro p.isg-subtitle,.isg-rounded-list span:before,.isg-loading-text,.isg-loading-sub-text {
    font-family: 'sintonybold';
    letter-spacing: 0.02em;
    word-spacing: normal;
}

em,i,blockquote p,#isg-header.isg-page-header .isg-intro p.isg-italictitle,.isg-profile-content p {
    font-family: 'open_sansitalic';
    letter-spacing: 0.03em;
    word-spacing: 0.1em;
}

strong,b,.isg-rounded-list span,figure.isg-testimonial .isg-author span,.isg-button,.isg-skillbar,label,.isg-portfolio-filter li,.isg-filter-menu-icon,#footer .footer-inner a,.lg-sub-html,.isg-resume-title .isg-resume-date,.isg-article-box .isg-post-date,.isg-profile-content p.isg-profile-subtitle,.isg-profile-button,.isg-popular-date,.isg-banner-title p,.isg-meta {
    font-family: 'open_sansbold';
    letter-spacing: 0.03em;
    word-spacing: 0.1em;
}

/* ================= GENERAL STYLES ================== */

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    margin: 0px;
    -webkit-overflow-scrolling: touch;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 30px;
    margin-top: 0px;
    line-height: 1;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 26px;
}

h6 {
    font-size: 22px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    margin-top: 0px;
}

p:last-child {
    margin-bottom: 0px;
}

a {
    -webkit-transition: color 0.4s ease-in-out;
    -moz-transition: color 0.4s ease-in-out;
    -o-transition: color 0.4s ease-in-out;
    -ms-transition: color 0.4s ease-in-out;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

label {
    line-height: 1;
    margin-bottom: 10px !important;
    display: block;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.clear,
.clr {
    clear: both;
}

.overflow-hidden {
    overflow: hidden;
}

hr {
    margin: 60px 0px;
    padding: 0;
    border: none;
    height: 1px;
    clear: both;
}

blockquote {
    display:block;
    margin: 40px 0px;
    padding: 60px 50px;
}

blockquote p {
    font-size:20px;
    line-height:1.6;
}

/* ================= PAGE LOADING ANIMATION ================== */

#isg-page-loading {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 9999999999;
    overflow-x: auto !important;
}

.isg-loading-table {
    display: table;
    height: 100%;
    width: 100%;
}

.isg-loading-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 0px 40px;
}

.isg-loading-text {
    position: relative;
    font-size: 90px;
    display: inline-block;
    line-height: 1.1;
    white-space: nowrap;
}

.isg-loading-sub-text {
    display: block;
    font-size: 40px;
    line-height: 1;
    opacity: 0.1;
    -webkit-transition: opacity 1s ease;
    -moz-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    -ms-transition: opacity 1s ease;
    transition: opacity 1s ease;
}

.isg-loading-bar {
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    display: block;
    position: fixed;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
}

.isg-loading-text::before {
    position: absolute;
    overflow: hidden;
    width: 0;
    content: attr(data-content);
    text-align: left;
    white-space: nowrap;
}

.isg-loading-bar::before {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #fff;
    overflow: hidden;
}

.isg-loading-text.start-animation::before,
.isg-loading-bar.start-animation::before {
    width: 90%;
    -webkit-transition: width 5s linear;
    -moz-transition: width 5s linear;
    -o-transition: width 5s linear;
    -ms-transition: width 5s linear;
    transition: width 5s linear;
}

.isg-loading-text.start-animation.stop-animation::before,
.isg-loading-bar.start-animation.stop-animation::before {
    -webkit-transition: width 1s linear;
    -moz-transition: width 1s linear;
    -o-transition: width 1s linear;
    -ms-transition: width 1s linear;
    transition: width 1s linear;
    width: 100%;
}

.isg-loading-overflow-hidden {
    overflow: hidden;
}

/* ================= HEADER ================== */

#isg-header {
    position: relative;
    text-align: center;
}

.isg-intro h1 {
    font-size: 90px;
    margin-bottom: 5px;
    margin-top: 0px;
}

.isg-intro p.isg-subtitle {
    font-size: 40px;
    line-height: 1;
}

#isg-header.isg-page-header .isg-intro p.isg-italictitle {
    opacity: 0.5;
    font-size: 24px;
    line-height: 1.2;
}

.isg-intro {
    padding: 9rem 5rem;
}


/* ================= HAMBURGER MENU ICON ================== */

.isg-hamburger {
    display: block;
    position: absolute;
    top: 21px;
    right: 22px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 86px;
    height: 86px;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
}

.isg-hamburger:focus {
    outline: none;
}

.isg-hamburger span {
    display: block;
    position: absolute;
    top: 34px;
    left: 18px;
    right: 18px;
    height: 6px;
}

.isg-hamburger span::before,
.isg-hamburger span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 6px;
    content: "";
}

.isg-hamburger span::before {
    top: -15px;
}

.isg-hamburger span::after {
    bottom: -15px;
}

.isg-hamburger span {
    -webkit-transition: all 0s 0.3s;
    transition: all 0s 0.3s;
}

.isg-hamburger span::before,
.isg-hamburger span::after {
    -webkit-transition-duration: 0.3s, 0.3s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-delay: 0.3s, 0s;
    transition-delay: 0.3s, 0s;
}

.isg-hamburger span::before {
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform;
}

.isg-hamburger span::after {
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform;
}

#isg-header .isg-hamburger.is-active span,
#isg-header.isg-page-header .isg-hamburger.is-active span {
    background: none;
}

.isg-hamburger.is-active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.isg-hamburger.is-active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.isg-hamburger.is-active span::before,
.isg-hamburger.is-active span::after {
    -webkit-transition-delay: 0s, 0.3s;
    transition-delay: 0s, 0.3s;
}


/* ================= TOP MENU ================== */

#isg-hidden-menu {
    position: relative;
    display: none;
    width: 100%;
    padding: 20px 40px;
}

.isg-menu {
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.isg-menu *,
.isg-menu *:after {
    box-sizing: border-box;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.isg-menu li {
    display: inline-block;
    list-style: outside none none;
    margin: 0.5em 0.1em;
}

.isg-menu a {
    display: block;
    line-height: 2.8em;
    padding: 0 1.4em;
    position: relative;
    text-decoration: none;
    font-size: 18px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.isg-menu li {
    -webkit-perspective: 50em;
    perspective: 50em;
}

.isg-menu a:after {
    color: transparent;
    content: attr(data-hover);
    bottom: 100%;
    line-height: 2.8em;
    position: absolute;
    left: 0;
    width: 100%;
    -webkit-transform: translateZ(0) translateY(0%) rotateX(90deg);
    transform: translateZ(0) translateY(0%) rotateX(90deg);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.isg-menu li:hover a,
.isg-menu li.current a {
    -webkit-transform: translateZ(0) translateY(50%) rotateX(-90deg);
    transform: translateZ(0) translateY(50%) rotateX(-90deg);
    color: transparent;
}

.isg-menu li:hover a:after,
.isg-menu li.current a:after {
    cursor: pointer;
}


/* ================= HEADER ICONS ================== */

.isg-mobile-logo {
    display: none;
}

.isg-mobile-logo img {
    width: 140px;
    height: auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    margin-bottom: 25px;
    vertical-align: bottom;
}

.isg-header-icons {
    list-style-type: none;
    display: inline-block;
    margin: 0px 0px 20px 0px;
    padding: 0px;
    vertical-align: bottom;
}

.isg-header-icons li.isg-logo img {
    height: 180px;
    width: auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    vertical-align: bottom;
    display: inline-block;
    margin-right: -40px;
}

.isg-header-icons li {
    float: left;
    display: block;
    margin: 5px;
    padding: 0;
    line-height: 180px;
}

.isg-header-icons li.isg-social a {
    position: relative;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    text-indent: -500em;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
}

.isg-header-icons li.isg-social a:before {
    font-family: 'FontAwesome';
    speak: none;
    text-indent: 0em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: -webkit-transform 0.2s linear;
    -moz-transition: -moz-transform 0.2s linear;
    -o-transition: -o-transform 0.2s linear;
    -ms-transition: -ms-transform 0.2s linear;
    transition: transform 0.2s linear;
}

.isg-header-icons li.isg-social a:hover:before {
    -webkit-transform: translateZ(0) rotate(360deg);
    -moz-transform: translateZ(0) rotate(360deg);
    -o-transform: translateZ(0) rotate(360deg);
    -ms-transform: translateZ(0) rotate(360deg);
    transform: translateZ(0) rotate(360deg);
}

#isg-down-arrow {
    position: absolute;
    left: 40px;
    top: 30px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#isg-down-arrow i.fa {
    font-size: 54px;
}


/* ================= MAIN ================== */

#isg-main {
    position: relative;
    width: 100%;
    vertical-align: bottom;
    margin: 0px;
    display: block;
    -webkit-transform: translateZ(0) translateX(0%);
    -moz-transform: translateZ(0) translateX(0%);
    -ms-transform: translateZ(0) translateX(0%);
    -o-transform: translateZ(0) translateX(0%);
    transform: translateZ(0) translateX(0%);
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
    -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
    transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
}

#isg-main.move-right {
    -webkit-transform: translateZ(0) translateX(800px);
    -moz-transform: translateZ(0) translateX(800px);
    -ms-transform: translateZ(0) translateX(800px);
    -o-transform: translateZ(0) translateX(800px);
    transform: translateZ(0) translateX(800px);
}

#isg-main.move-left {
    -webkit-transform: translateZ(0) translateX(-800px);
    -moz-transform: translateZ(0) translateX(-800px);
    -ms-transform: translateZ(0) translateX(-800px);
    -o-transform: translateZ(0) translateX(-800px);
    transform: translateZ(0) translateX(-800px);
}

.isg-page-content {
    position: relative;
    padding: 60px;
    width: 100%;
    max-width: 1400px;
    margin: 0px auto;
}

.isg-page-content::after {
    clear: both;
    content: "";
    display: table;
}

.isg-page-left,
.isg-page-right {
    float: left;
    display: inline-block;
}

.isg-page-left {
    width: 60%;
}

.isg-page-left img {
    max-width:100%;
    height:auto;
}

.isg-page-right {
    width: 40%;
    padding-left: 60px;
}


/* ================= BOXES ================== */

#isg-boxes {
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 0px;
    vertical-align: bottom;
}

#isg-boxes::after {
    clear: both;
    content: "";
    display: table;
}

.isg-box {
    position: relative;
    height: 350px;
    text-align: center;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.5s 0.4s;
    -moz-transition: -moz-transform 0.5s 0.4s;
    transition: transform 0.5s 0.4s;
    overflow: hidden;
    display: block;
    margin: 0px;
}

.isg-box.half,
.isg-box.one-third,
.isg-box.two-thirds,
.isg-box.full {
    width: 100%;
}

.isg-box > a {
    display: table;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.isg-box div.isg-box-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 80px;
}


.isg-box-content b {
    margin-top: 1rem;
}

.isg-box h2 {
    margin: 0px;
}

.isg-box p {
    line-height: 1.4;
    opacity: 0.6;
    padding: 1em 0;
    margin-bottom: 10px;
    font-size: 16px;
    opacity: 0.7;
}

.isg-box b {
    display: inline-block;
    font-size: 14px;
    padding: 15px 20px;
}

.isg-rotated-text {
    display: inline-block;
    overflow: hidden;
    width: 1.5em;
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 54px;
    opacity: 0.1;
}

.isg-rotated-text-inner {
    display: inline-block;
    white-space: nowrap;
    -webkit-transform: translate(1.1em, 0) rotate(90deg);
    -moz-transform: translate(1.1em, 0) rotate(90deg);
    -o-transform: translate(1.1em, 0) rotate(90deg);
    transform: translate(1.1em, 0) rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    /* IE9+ */
    -ms-transform: none;
    -ms-transform-origin: none;
    /* IE8+ */
    -ms-writing-mode: tb-rl;
    /* IE7 and below */
    *writing-mode: tb-rl;
}

.isg-rotated-text-inner:before {
    content: "";
    float: left;
    margin-top: 100%;
}

i.isg-box-icon {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 54px;
    opacity: 0.1;
}


/* ================= GOOGLE MAP PIN ================== */

.isg-google-map {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}

.isg-pin {
    width: 60px;
    height: 90px;
    margin: -60px 0 0 -30px;
    z-index: 9;
}

.isg-pin:after {
    font-family: 'FontAwesome';
    content: "\f041";
    speak: none;
    text-align: center;
    text-indent: 0em;
    font-size: 60px;
    line-height: 60px;
    margin: 0px 0px 0px 13px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9;
}

.isg-pulse {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 15px 0px 0px -5px;
    -webkit-transform: rotateX(55deg);
    -moz-transform: rotateX(55deg);
    -o-transform: rotateX(55deg);
    -ms-transform: rotateX(55deg);
    transform: rotateX(55deg);
    z-index: 9;
}

.isg-pulse:after {
    content: "";
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -15px 0 0 -20px;
    -webkit-animation: pulsate 1s ease-out;
    -moz-animation: pulsate 1s ease-out;
    -o-animation: pulsate 1s ease-out;
    -ms-animation: pulsate 1s ease-out;
    animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

@-moz-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}

@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}

@-o-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}

@keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}


/* ================= SLIDING PANEL ================== */

.isg-panel {
    display: none;
    max-width: 100%;
    overflow-y: auto;
    width: 800px;
    -webkit-overflow-scrolling: touch;
}

.isg-panel-inner {
    position: relative;
    padding: 60px;
    min-height: 100%;
}

.isg-panel-inner.padding-normal {
    padding: 60px;
}

#isg-overlay {
    position: fixed;
    z-index: 9999;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden !important;
}

.isg-panel-close,
.isg-panel-up {
    position: absolute;
    width: 80px;
    cursor: pointer;
    z-index: 99;
}

.isg-panel-close {
    top: 0px;
    left: -80px;
}

.isg-panel-up {
    bottom: 0px;
    left: -80px;
}

.isg-panel-close span,
.isg-panel-up span {
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    text-align: center;
    font-size: 50px;
    width: 80px;
    display: block;
    width: 100%;
    opacity: 0.2;
    margin: 20px 0px;
}

.isg-panel-close span:hover,
.isg-panel-up span:hover {
    opacity: 1;
}

.isg-panel-rotated-text {
    display: inline-block;
    overflow: hidden;
    width: 80px;
    position: absolute;
    top: 85px;
    left: -65px;
    font-size: 54px;
    opacity: 0.2;
    z-index: 99;
}

.isg-panel-rotated-text-inner {
    display: inline-block;
    white-space: nowrap;
    -webkit-transform: translate(1.1em, 0) rotate(90deg);
    -moz-transform: translate(1.1em, 0) rotate(90deg);
    -o-transform: translate(1.1em, 0) rotate(90deg);
    transform: translate(1.1em, 0) rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    /* IE9+ */
    -ms-transform: none;
    -ms-transform-origin: none;
    /* IE8+ */
    -ms-writing-mode: tb-rl;
    /* IE7 and below */
    *writing-mode: tb-rl;
}

.isg-panel-rotated-text-inner:before {
    content: "";
    float: left;
    margin-top: 100%;
}

.isg-panel-img {
    position: relative;
    display: inline-block;
    margin: 0px -60px 60px 0px;
}

.isg-panel-img img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}


/* ================= TABLE ================== */

.isg-table {
    width: 100%;
    display: table;
    margin: 40px 0px;
    border-bottom: none;
    border-collapse: collapse;
}

.isg-table .isg-table-row {
    display: table-row;
}

.isg-table .isg-table-row div {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    padding: 20px;
}

.isg-table .isg-table-row div p {
    margin-bottom: 0px;
    text-align: center;
}

.isg-table .isg-table-row div p:first-child {
    font-size: 18px;
}


/* ================= CIRCLE ICON BOXES ================== */

.isg-circle-icon-box {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 20px 0px;
}

.isg-circle-icon-container {
    position: relative;
    text-align: center;
    margin: 0px auto 30px auto;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 90px;
    height: 90px;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.isg-circle-icon-container:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.isg-circle-icon-container:hover:before,
.isg-circle-icon-container:focus:before,
.isg-circle-icon-container:active:before {
    -webkit-animation-name: ripple-out;
    animation-name: ripple-out;
}

.isg-circle-icon-text {
    text-align: center;
    margin-bottom: 0px;
}

.isg-circle-icon-text h3,
.isg-circle-icon-text h4 {
    margin-bottom: 20px;
}

.isg-circle-icon-text h5 {
    margin-bottom: 10px;
}

.isg-circle-icon-container a {
    display: block;
    text-indent: -500em;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    position: relative;
    outline: none !important;
    text-decoration: none !important;
}

.isg-circle-icon-container a:before {
    font-family: 'FontAwesome';
    speak: none;
    text-indent: 0em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 38px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.isg-circle-icon-left,
.isg-circle-icon-right {
    position: relative;
}

.isg-circle-icon-left .isg-circle-icon-container {
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 0px;
}

.isg-circle-icon-right .isg-circle-icon-container {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 0px;
}

.isg-circle-icon-left .isg-circle-icon-text {
    padding-left: 110px;
    text-align: left;
}

.isg-circle-icon-right .isg-circle-icon-text {
    padding-right: 110px;
    text-align: right;
}

.isg-circle-icon-left .isg-circle-icon-container,
.isg-circle-icon-right .isg-circle-icon-container {
    width: 80px;
    height: 80px;
}

.isg-circle-icon-left .isg-circle-icon-container a,
.isg-circle-icon-right .isg-circle-icon-container a {
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.isg-circle-icon-left .isg-circle-icon-container a:before,
.isg-circle-icon-right .isg-circle-icon-container a:before {
    font-size: 30px;
}

@-webkit-keyframes ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

@keyframes ripple-out {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}

/* ================= TESTIMONIALS ================== */

#testimonial-carousel {
    margin-top: 40px;
}

figure.isg-testimonial {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0px;
    width: 100%;
    text-align: left;
    box-shadow: none !important;
}

figure.isg-testimonial * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

figure.isg-testimonial img {
    max-width: 100%;
    height: 90px;
    width: 90px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    margin-right: 5px;
    display: block;
    z-index: 1;
    position: absolute;
    right: 50%;
}

figure.isg-testimonial blockquote {
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    padding: 70px 60px 40px 60px;
    margin: -45px 0px 0px 0px;
}

figure.isg-testimonial blockquote {
    border:none !important;
}

figure.isg-testimonial blockquote p {
    font-size:16px;
}

figure.isg-testimonial blockquote p:last-child {
    margin-bottom: 0px;
}

figure.isg-testimonial blockquote:before,
figure.isg-testimonial blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

figure.isg-testimonial blockquote:before {
    top: 55px;
    left: 20px;
}

figure.isg-testimonial blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 5px;
}

figure.isg-testimonial .isg-author {
    margin: 0;
    height: 90px;
    display: block;
    text-align: left;
    padding: 0 40px;
    position: relative;
    z-index: 1;
}

figure.isg-testimonial .isg-author h6,
figure.isg-testimonial .isg-author span {
    left: 50%;
    position: absolute;
    padding: 5px;
}

figure.isg-testimonial .isg-author h6 {
    bottom: 50%;
    margin: 0;
}

figure.isg-testimonial .isg-author span {
    top: 50%;
}


/* ================= RESUME BOX ================== */

.isg-resume-box {
    position: relative;
    width: 100%;
    display: block;
    margin: 0px 0px 40px 0px;
}

.isg-resume-box:last-child {
    margin-bottom: 0px;
}

.isg-title-container {
    position: relative;
    display: block;
    z-index: 2;
}

.isg-resume-title {
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.isg-resume-title h6 {
    margin-bottom: 0px;
}

.isg-resume-title .isg-resume-date {
    position: absolute;
    bottom: -26%;
    right: -10px;
    font-size: 80px;
    letter-spacing: 0em;
    z-index: 1;
}

.isg-resume-title p {
    margin: 0px;
}

.isg-resume-title strong {
    font-size: 18px;
}

.isg-resume-content {
    position: relative;
    padding: 30px;
}


/* ================= SKILLS ================== */

.isg-skills {
    position: relative;
    display: block;
    margin: 40px 0px;
}

.isg-skillbar {
    position: relative;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: 47px;
}

.isg-skillbar:last-child {
    margin-bottom: 0px;
}

.isg-skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
}

.isg-skillbar-title span {
    display: block;
    padding: 0 15px;
    height: 45px;
    line-height: 45px;
}

.isg-skillbar-bar {
    height: 45px;
    width: 0px;
}

.isg-skill-bar-percent {
    position: absolute;
    right: 16px;
    top: 0;
    height: 45px;
    line-height: 45px;
    opacity: 0.5;
}


/* ================= PORTFOLIO ================== */

.isg-filter-menu-icon {
    display: none;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
}

.isg-portfolio-filter {
    position: relative;
    display: block;
    width: 100%;
    margin: 40px 0px 0px 0px;
    padding: 0px;
}

.isg-portfolio-filter::after {
    clear: both;
    content: "";
    display: table;
}

.isg-portfolio-filter li {
    margin: 0px 1px 1px 0px;
    display: inline-block;
    float: left;
    padding: 15px 20px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-size: 18px;
}

.isg-portfolio-container {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
}

figure.isg-portfolio-item {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0px 0px 30px 0px;
    width: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    visibility: visible;
    opacity: 1;
    height: auto;
}

figure.isg-portfolio-item.hide-item {
    visibility: hidden;
    opacity: 0;
    height: 0px;
    margin: 0px;
}

figure.isg-portfolio-item:last-child {
    margin: 0px;
}

figure.isg-portfolio-item * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

figure.isg-portfolio-item figcaption {
    position: absolute;
    left: 30px;
    bottom: 30px;
    z-index: 3;
}

figure.isg-portfolio-item figcaption h4,
figure.isg-portfolio-item figcaption p {
    margin: 0px;
    line-height: 1;
}

figure.isg-portfolio-item figcaption p {
    margin-top: 5px;
    opacity: 0.7;
}

figure.isg-portfolio-item img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

figure.isg-portfolio-item i {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    border-radius: 50%;
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
    z-index: 1;
}

figure.isg-portfolio-item a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100%;
}

figure.isg-portfolio-item:after {
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    -webkit-transform: translateZ(0) translateY(100%);
    -moz-transform: translateZ(0) translateY(100%);
    -ms-transform: translateZ(0) translateY(100%);
    -o-transform: translateZ(0) translateY(100%);
    transform: translateZ(0) translateY(100%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

figure.isg-portfolio-item:hover i {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    transition: all 300ms 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

figure.isg-portfolio-item:hover:after {
    -webkit-transform: translateZ(0) translateY(0px);
    -moz-transform: translateZ(0) translateY(0px);
    -ms-transform: translateZ(0) translateY(0px);
    -o-transform: translateZ(0) translateY(0px);
    transform: translateZ(0) translateY(0px);
}

figure.isg-portfolio-item:hover img {
    -webkit-transform: translateZ(0) translateY(-25%);
    -moz-transform: translateZ(0) translateY(-25%);
    -ms-transform: translateZ(0) translateY(-25%);
    -o-transform: translateZ(0) translateY(-25%);
    transform: translateZ(0) translateY(-25%);
}


/* ================= BLOG ================== */

.isg-article-box {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 60px;
}

.isg-page-content .isg-article-box:last-of-type {
    margin-bottom: 0px;
}

.isg-article-content {
    position: relative;
    padding: 60px;
    margin: 0px;
    display: block;
}

.isg-article-content h3,
.isg-article-content h4,
.isg-article-content h5 {
    margin: 0px 0px 25px 0px;
}

.isg-article-content h3 a,
.isg-article-content h4 a,
.isg-article-content h5 a {
    position: relative;
    padding-bottom: 5px;
}

.isg-article-content h6 {
    margin: 0px;
}

.isg-article-box .isg-post-date {
    line-height: 1;
    padding: 0px 0px 0px 25px;
    position: relative;
    word-spacing: inherit;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
}

.isg-article-box .isg-post-date:before {
    font-family: 'FontAwesome';
    speak: none;
    text-indent: 0em;
    text-align: center;
    content: "\f133";
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    z-index: 1;
    display: inline-block;
    margin: 0px;
}

.isg-article-content .isg-button {
    padding: 12px 20px;
    margin-top: 10px;
}

.isg-article-content p {
    margin-bottom: 25px;
}

.isg-article-img {
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
    font-size: 16px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.isg-article-img *,
.isg-article-img *:before,
.isg-article-img *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.isg-article-img img {
    width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    vertical-align: top;
}

.isg-article-img .isg-article-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.isg-article-img .isg-article-icon:before,
.isg-article-img .isg-article-icon:after,
.isg-article-img .isg-article-icon div:before,
.isg-article-img .isg-article-icon div:after {
    opacity: 0;
    -webkit-transform: scale(0.05);
    transform: scale(0.05);
}

.isg-article-img .isg-article-icon:before,
.isg-article-img .isg-article-icon:after {
    height: 50%;
    width: 50%;
    position: absolute;
    content: '';
}

.isg-article-img .isg-article-icon:before {
    top: 0;
    left: 0;
}

.isg-article-img .isg-article-icon:after {
    bottom: 0;
    right: 0;
}

.isg-article-img .isg-article-icon div:before,
.isg-article-img .isg-article-icon div:after {
    width: 50%;
    height: 50%;
    position: absolute;
    content: '';
}

.isg-article-img .isg-article-icon div:before {
    top: 0;
    right: 0;
}

.isg-article-img .isg-article-icon div:after {
    bottom: 0;
    left: 0;
}

.isg-article-img i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 4em;
    z-index: 1;
    opacity: 0;
}

.isg-article-img a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.isg-article-img:hover img,
.isg-article-img.hover img {
    zoom: 1;
    opacity: 0.5;
}

.isg-article-img:hover i,
.isg-article-img.hover i {
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.isg-article-img:hover .isg-article-icon:before,
.isg-article-img.hover .isg-article-icon:before,
.isg-article-img:hover .isg-article-icon:after,
.isg-article-img.hover .isg-article-icon:after,
.isg-article-img:hover .isg-article-icon div:before,
.isg-article-img.hover .isg-article-icon div:before,
.isg-article-img:hover .isg-article-icon div:after,
.isg-article-img.hover .isg-article-icon div:after {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.8;
}

.isg-article-img:hover .isg-article-icon:before,
.isg-article-img.hover .isg-article-icon:before {
    -webkit-transition-delay: 0;
    transition-delay: 0;
}

.isg-article-img:hover .isg-article-icon:after,
.isg-article-img.hover .isg-article-icon:after {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.isg-article-img:hover .isg-article-icon div:before,
.isg-article-img.hover .isg-article-icon div:before {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.isg-article-img:hover .isg-article-icon div:after,
.isg-article-img.hover .isg-article-icon div:after {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.isg-pager {
    position: relative;
    display: block;
    vertical-align: bottom;
    margin: 50px 0px 0px 0px;
    width: 100%;
}

.isg-pager .isg-button{
    margin-right: 0px !important;
}

.isg-pager-left {
    float: left;
    display: inline-block;
}

.isg-pager-right {
    float: right;
    display: inline-block;
}

.image-carousel {
    margin:40px 0px 55px 0px !important;
}

/* ================= COMMENTS ================== */
.isg-comments_content {
    padding:40px;
    position:relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.isg-comments_content:before {
    top: -20px;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-width: 10px;
    margin-left: 0px;
    z-index: 9;
}
.isg-comments_content p{
    margin-bottom:0px !important;
}
.isg-reply {
    position: relative;
    padding-left:50px;
}
.isg-reply:before {
    font-family: 'FontAwesome';
    content:"\f122";
    speak: none;
    text-indent: 0em;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 15px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    margin-top: -3px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.isg-meta {
    margin-bottom:15px !important;
}

/* ================= PROFILE CARD ================== */

.isg-profile-card {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0px 0px 60px 0px;
}

.isg-profile-thumb {
    display: inline-block;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.isg-profile-thumb img {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0px auto;
    vertical-align: bottom;
    -webkit-transition: border 0.4s ease-in-out;
    -moz-transition: border 0.4s ease-in-out;
    -o-transition: border 0.4s ease-in-out;
    -ms-transition: border 0.4s ease-in-out;
    transition: border 0.4s ease-in-out;
}

.isg-profile-content {
    padding: 140px 40px 40px 40px;
    margin-top: -100px;
}

.isg-profile-content h3 {
    margin-bottom: 5px;
}

.isg-profile-content p.isg-profile-subtitle {
    font-size: 20px;
    line-height: 1;
}

.isg-profile-icons {
    list-style-type: none;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    vertical-align: bottom;
}

.isg-profile-icons li {
    float: left;
    display: block;
    margin: 0;
    padding: 0;
}

.isg-profile-icons li.isg-social a {
    position: relative;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    text-indent: -500em;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
}

.isg-profile-icons li.isg-social a:before {
    font-family: 'FontAwesome';
    speak: none;
    text-indent: 0em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.isg-profile-icons li.isg-social a:hover:before {
    -webkit-transform: translateZ(0) rotate(360deg);
    -moz-transform: translateZ(0) rotate(360deg);
    -o-transform: translateZ(0) rotate(360deg);
    -ms-transform: translateZ(0) rotate(360deg);
    transform: translateZ(0) rotate(360deg);
}

.isg-profile-button {
    display: block;
    width: 100%;
    padding: 15px 40px;
    font-size: 15px;
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}


/* ================= BLOG SIDEBAR ================== */

.isg-sidebar-box {
    position: relative;
    display: block;
    margin-bottom: 60px;
    padding: 40px;
}

.isg-sidebar-box:last-child {
    margin-bottom: 0px;
    border: none;
}

.isg-popular-list {
    position: relative;
    display: block;
    margin: 35px 0px 0px 0px;
    padding: 0px;
    list-style: none;
}

.isg-popular-list li {
    display: table;
    width:100%;
    margin-bottom: 20px;
    padding-bottom:20px;
}

.isg-popular-list li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none !important
}

.isg-popular-left,.isg-popular-right {
    display: table-cell;
    vertical-align: middle;
}

.isg-popular-left {
    width: 110px;
    padding-right: 20px;
}

.isg-popular-left a {
    display: block;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.isg-popular-left img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    vertical-align: bottom;
    -webkit-transition: border 0.2s ease-in-out;
    -moz-transition: border 0.2s ease-in-out;
    -o-transition: border 0.2s ease-in-out;
    -ms-transition: border 0.2s ease-in-out;
    transition: border 0.2s ease-in-out;
}

.isg-popular-date,
.isg-popular-title {
    margin: 0px;
}

.isg-popular-date a {
    font-size: 13px;
    position: relative;
    padding-left: 19px;
}

.isg-popular-date a:before {
    font-family: 'FontAwesome';
    speak: none;
    text-indent: 0em;
    text-align: center;
    content: "\f133";
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    display: inline-block;
    margin: 0px;
}

.isg-sidebar-list li a {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
}

.isg-sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
}

.isg-sidebar-list li {
    padding-left: 0px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.isg-sidebar-list li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
}

.isg-sidebar-list li a:hover {
    text-decoration: none;
}

.isg-tags {
    position: relative;
    display: inline-block;
    margin-bottom: -5px;
}

.isg-tags a {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 7px 12px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
}

.isg-banner {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    max-width: 480px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.isg-banner-title {
    position:relative;
    margin: -1px auto 60px auto;
    padding:20px 30px;
    max-width: 480px;
    width: 100%;
}

.isg-banner-title p {
    margin:0px;
    text-align:center;
    display:block;
    font-size:18px;
}

.isg-banner-title p a {
    display:block;
}

.isg-banner *,
.isg-banner *:before,
.isg-banner *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.isg-banner img {
    max-width: 480px;
    width: 100%;
    height: auto;
    vertical-align: top;
}

.isg-banner .isg-banner-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.isg-banner .isg-banner-icon:before,
.isg-banner .isg-banner-icon:after,
.isg-banner .isg-banner-icon div:before,
.isg-banner .isg-banner-icon div:after {
    opacity: 0;
    -webkit-transform: scale(0.05);
    transform: scale(0.05);
}

.isg-banner .isg-banner-icon:before,
.isg-banner .isg-banner-icon:after {
    height: 50%;
    width: 50%;
    position: absolute;
    content: '';
}

.isg-banner .isg-banner-icon:before {
    top: 0;
    left: 0;
}

.isg-banner .isg-banner-icon:after {
    bottom: 0;
    right: 0;
}

.isg-banner .isg-banner-icon div:before,
.isg-banner .isg-banner-icon div:after {
    width: 50%;
    height: 50%;
    position: absolute;
    content: '';
}

.isg-banner .isg-banner-icon div:before {
    top: 0;
    right: 0;
}

.isg-banner .isg-banner-icon div:after {
    bottom: 0;
    left: 0;
}

.isg-banner i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 4em;
    z-index: 1;
    opacity: 0;
}

.isg-banner a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.isg-banner:hover img,
.isg-banner.hover img {
    zoom: 1;
    opacity: 0.5;
}

.isg-banner:hover i,
.isg-banner.hover i {
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.isg-banner:hover .isg-banner-icon:before,
.isg-banner.hover .isg-banner-icon:before,
.isg-banner:hover .isg-banner-icon:after,
.isg-banner.hover .isg-banner-icon:after,
.isg-banner:hover .isg-banner-icon div:before,
.isg-banner.hover .isg-banner-icon div:before,
.isg-banner:hover .isg-banner-icon div:after,
.isg-banner.hover .isg-banner-icon div:after {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.8;
}

.isg-banner:hover .isg-banner-icon:before,
.isg-banner.hover .isg-banner-icon:before {
    -webkit-transition-delay: 0;
    transition-delay: 0;
}

.isg-banner:hover .isg-banner-icon:after,
.isg-banner.hover .isg-banner-icon:after {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.isg-banner:hover .isg-banner-icon div:before,
.isg-banner.hover .isg-banner-icon div:before {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.isg-banner:hover .isg-banner-icon div:after,
.isg-banner.hover .isg-banner-icon div:after {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}


/* ================= FORMS ================== */

#ajax-form {
    position: relative;
    margin-top: 40px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="password"],
textarea {
    position: relative;
    width: 100%;
    display: block;
    margin: 0px 0px 30px 0px;
    padding: 15px;
    -webkit-transition: color 0.4s ease-in-out;
    -moz-transition: color 0.4s ease-in-out;
    -o-transition: color 0.4s ease-in-out;
    transition: color 0.4s ease-in-out;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    outline: none !important;
    word-spacing: 0.15em;
    letter-spacing: 0.01em;
    border: none !important;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
textarea:focus,
input[type="password"]:focus {
    outline: none !important;
}

textarea {
    height: 140px;
    margin-bottom: 30px !important;
}

input[type="submit"],
.isg-button {
    font-size: 15px;
    line-height: 1;
    padding: 15px 30px;
    display: inline-block;
    margin: 0px 5px 0px 0px;
    text-transform: uppercase;
    text-decoration: none !important;
    outline: none;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    word-spacing: 0.15em;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
}

.submit-container {
    display: block;
    width: 100%;
}

#ajax-spinner {
    font-size: 30px;
    vertical-align: middle;
    visibility: hidden;
}

.ajax-success,
.ajax-error {
    padding: 20px;
    margin: 40px 0px 0px 0px;
    display: block;
    width: 100%;
}

.isg-searchbox input[type="submit"] {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    height: 50px;
    border: none !important;
}

.isg-searchbox {
    width: 100% !important;
    display: inline-block;
    position: relative;
    margin-bottom: 60px;
    vertical-align:bottom
}

.isg-searchbox input[type="text"].isg-searchtext {
    width: 75% !important;
    float: left;
    margin: 0px !important;
    border-right: none !important;
    height: 50px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.isg-searchbox input[type="text"]:focus {
    animation: none !important;
}

.isg-searchbox input[type="submit"] {
    font-family: 'FontAwesome';
    font-size: 20px;
    width: 25% !important;
    float: right;
    position: absolute;
    top: 0;
    margin: 0px;
    padding-left: 0;
    padding-right: 0;
}


/* ================= FOOTER ================== */

#isg-footer {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

#isg-footer .isg-footer-inner {
    padding: 20px 40px;
    display: inline-block;
}

#isg-footer .isg-footer-inner p {
    display: block;
    margin: 0px;
    font-size: 13px;
    opacity: 0.5;
}

#isg-footer .isg-footer-inner a:hover {
    text-decoration: underline;
}

.isg-footer-divider {
    opacity:0.3;
}

#isg-back-to-top {
    cursor: pointer;
}