<html>
  <head>
    <meta charset="utf-8">
    <title>Paul Gerlich</title>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Paul Gerlich's Personal Website">
    <link rel="image_src" href="assets/images/me_tapestry.jpg"/>

    <!-- FAVICON -->
    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <!-- CSS FILES -->
    <link type="text/css" rel="stylesheet" href="assets/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/css/lightgallery.css">
    <link type="text/css" rel="stylesheet" href="assets/css/colors.css">
    <link type="text/css" rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <noscript>
      <link href="assets/css/nojs.css" rel="stylesheet" type="text/css">
  </noscript>
  </head>


  <body>
    <div id="app"></div>
  </body>



<!-- jQuery -->
<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>

<!-- Bundled JS -->
<script src="bundle.js" type="text/javascript"></script>

</html>
