<!DOCTYPE html>
<html lang="en">

<head>
    <title>Annie Steenson</title>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Annie Steenson's Personal Website">
    <link rel="image_src" href="images/me_tapestry.jpg"/>
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <!-- CSS FILES -->
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css">
    <link type="text/css" rel="stylesheet" href="css/colors.css">
    <link type="text/css" rel="stylesheet" href="css/media.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
    <!-- GOOGLE MAP - You need to get an api key from Google. For more information, please read the help resources. -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
    <!-- NOSCRIPT -->
    <noscript>
        <link href="css/nojs.css" rel="stylesheet" type="text/css">
    </noscript>
</head>

<body>
<!-- PAGE LOADING ANIMATION -->
<div id="isg-page-loading">
    <div class="isg-loading-table">
        <!-- PAGE LOADING TEXTS -->
        <div class="isg-loading-cell">
            <div class="isg-loading-text" data-content="ANNIE STEENSON">ANNIE STEENSON</div>
            <div class="isg-loading-sub-text">Software Engineer</div>
        </div>
    </div>
    <!-- PAGE LOADING BAR -->
    <div class="isg-loading-bar"></div>
</div>
<!-- OVERLAY -->
<div id="isg-overlay"></div>
<!-- VISIBLE PAGE CONTENT -->
<div id="isg-main">
    <!-- HEADER AND NAVIGATION BOXES -->
    <!-- HEADER -->
    <header id="isg-header">
        <a id="isg-down-arrow" href="index.html#">
            <i class="fa fa-arrow-circle-o-down"></i>
        </a>
        <div class="isg-intro">
            <!-- MOBILE LOGO -->
            <div class="isg-mobile-logo">
                <img src="images/photos/profile.jpg" alt=""/>
            </div>
            <!-- HEADER ICONS -->
            <ul class="isg-header-icons">
                <!-- LOGO -->
                <li class="isg-logo">
                    <img src="images/photos/profile.jpg" alt="profile picture"/>
                </li>
                <!-- SOCIAL ICONS -->
                <li class="isg-social">
                    <a href="https://www.facebook.com/annie.steenson.3" class="fa fa-facebook-f">Facebook</a>
                </li>
                <li class="isg-social">
                    <a href="https://twitter.com/lilannaye" class="fa fa-twitter">Twitter</a>
                </li>
                <li class="isg-social">
                    <a href="https://www.instagram.com/lilannaye/" class="fa fa-instagram">Instagram</a>
                </li>
                <li class="isg-social">
                    <a href="https://www.linkedin.com/in/anniesteenson" class="fa fa-linkedin">Linkedin</a>
                </li>
                <li class="isg-social">
                    <a href="https://www.github.com/lilannie" class="fa fa-github">Github</a>
                </li>
            </ul>
            <h1 style="color: #1F2041;">ANNIE STEENSON</h1>
            <p class="isg-subtitle">Software Engineer</p>
        </div>
    </header>
    <!-- BOXES -->
    <div id="isg-boxes">
        <!-- ABOUT BOX -->
        <div class="isg-box one-third" data-bgcolor="#1F2041">
            <a id="about-link" href="index.html#about" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>ABOUT ME</h2>
                    <p>What am I passionate about? <br/> Why am I who I am today?</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-user isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">ABOUT ME</span></div>
                </div>
            </a>
        </div>
        <!-- RESUME BOX -->
        <div class="isg-box one-third" data-bgcolor="#422040">
            <a id="resume-link" href="index.html#resume" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>RESUME</h2>
                    <p>Education and Professional Experience</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-graduation-cap isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">RESUME</span></div>
                </div>
            </a>
        </div>
        <!-- PORTFOLIO BOX -->
        <div class="isg-box one-third" data-bgcolor="#2E4057">
            <a id="portfolio-link" href="index.html#portfolio" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>PORTFOLIO</h2>
                    <p>Projects and Demonstrations</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-briefcase isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">PORTFOLIO</span></div>
                </div>
            </a>
        </div>
        <!-- CONTACT BOX -->
        <div class="isg-box one-third" data-bgcolor="#782347">
            <a id="contact-link" href="index.html#contact" class="isg-panel-open">
                <div class="isg-box-content">
                    <h2>CONTACT</h2>
                    <p>There are many ways of contacting me.</p>
                    <b>VIEW MORE</b>
                    <i class="fa fa-send isg-box-icon"></i>
                    <div class="isg-rotated-text"><span class="isg-rotated-text-inner">CONTACT</span></div>
                </div>
            </a>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="isg-footer">
        <div class="isg-footer-inner">
            <p>Annie Steenson | 402-578-3545 | lilannie@iastate.edu | anniesteenso@gmail.com</p>
        </div>
    </footer>
</div>
<!-- PANELS -->
<div id="isg-panels">
    <!-- ABOUT -->
    <article id="about" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#1F2041">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">ABOUT ME</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL IMG -->
            <div class="isg-panel-img">
                <img src="images/photos/aboutme.png" alt=""/>
            </div>
            <!-- PANEL CONTENT -->
            <h2>ABOUT ME</h2>
            <!-- TABLE -->
            <div class="isg-table">
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-user"></i> <strong>Date of birth</strong></p>
                        <p>September 5th</p>
                    </div>
                    <div>
                        <p><i class="fa fa-check-circle"></i> <strong>Availability</strong></p>
                        <p>Searching for an internship for Spring 2017</p>
                    </div>

                </div>
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-home"></i> <strong>Hometown</strong></p>
                        <p>Omaha, Nebraska</p>
                    </div>
                    <div>
                        <p><i class="fa fa-home"></i> <strong>Current City</strong></p>
                        <p>Ames, Iowa</p>
                    </div>


                </div>
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-futbol-o"></i> <strong>Hobbies</strong></p>
                        <p>
                            Hip-hop and Contemporary Dance, <br/>
                            historical fiction books, <br/>
                            non-fictional books, <br/>
                            volunteering for <br/>
                            inner city children
                        </p>
                    </div>
                    <div>
                        <p><i class="fa fa-futbol-o"></i> <strong>Passions</strong></p>
                        <p>
                            Improving Global Education, <br/>
                            Computer Science, <br/>
                            Economics, <br/>
                            Public Policy, <br/>
                            Performing Arts. </p>
                        </p>
                    </div>
                </div>
            </div>
            <br/>
            <p>
                Born in China. Adopted at 10 months old by my single-parent (American) mother.
                Only-child. Homosexual Mom has never married and wasn't legally able to up until 2015.
                Grew up playing sports and wanting to be a teacher.
                I love to learn; I am an all-the-time student.
                <br/><br/>

                Competed in Gymnastics for four years.
                Placed 14th out of 50th in Tumbling at the National Junior Olympics 2010
                hosted in San Jose, CA.
                <br/><br/>

                Quit gymnastics.
                Registered for my first dance class freshman year of high school.
                Invited to On Pointe Dance Competition Team following season.
                Performed in Macy's Thanksgiving Day Parade 2011
                in New York, New York with Spirit of America Dance and Cheer
                <br/><br/>

                Attended a private all-girl Catholic high school,
                Marian High School.
                Was an officer in the Diversity Club and a recruiter for the school's Recruitment Team.
                Graduated with Honors and walked out with 30 college credits.
                <br/><br/>

                Summer of 2014, worked for a non-profit center, Hope Center for Kids as their
                Administrative Assistant.
                Love service and in the future want to get involved with inner-city or
                lower-income communities
                <br/><br/>

                Attending Iowa State University.
                Senior studying Software Engineering with a minor in Leadership Studies.
                Made College of Engineering Dean's List 3 consecutive semesters.
                Joined a student-organized Hip Hop Dance Team, Motion Sickness Dance Team.
                I participate in a semesterly hack-a-thon, HackISU. One semester my team and I took home 2nd place
                overall along with a handful of other judge's choice awards.
                Member of a sorority, Kappa Alpha Theta.
                <br/><br/>

                After undergraduate studies, seeking employment as a Software Engineer
                preferably located in California. I want to live somewhere by an ocean and where winter isn't a thing.
                Eventually I want to use my technical expertise to transform government operations and perhaps
                return to graduate school for a masters
                in either Economics or Machine Learning.
                Would like to join the Peace Corps and get into Public Policy
                pertaining Education and Software.
                Enjoy school environments and may consider becoming a professor.
            </p>
        </div>
    </article>
    <!-- RESUME -->
    <article id="resume" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#422040">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">RESUME</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL IMG -->
            <div class="isg-panel-img">
                <img src="images/photos/me900x600.png" alt="" height="550"/>
            </div>
            <div style="text-align: center; margin: 0em 0em 3em 3em;">
                <a href="index.html#contact" class="isg-button isg-panel-open">Hire Me</a>
                <a href="files/Annie_Steenson_resume_2017.pdf" class="isg-button primary">Download Resume</a>
            </div>
            <h2>EDUCATION</h2>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Iowa State University</h6>
                        <p><strong>2014 to 2018</strong></p>
                    </div>
                    <div class="isg-resume-date">2018</div>
                </div>
                <div class="isg-resume-content">
                    <ul>
                        <li>Junior - Software Engineering B.S.</li>
                        <li style="font-weight: bolder;">GPA: 3.58</li>
                        <li>Minor in Leadership Studies</li>
                        <li>College of Engineering Dean's List (x3)</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <h2>EXPERIENCE</h2>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>React Nanodegree Mentor - Udacity</h6>
                        <p><strong>September 2017 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2017</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        For this newly acquired position, I will provide meaningful guidance to students
                        enrolled in the React Nanodegree program by reviewing their course projects. This
                        position allows me to build on ReactJS expertise and gain valuable leadership experience.
                    </p>
                </div>
            </div>

            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Software Engineering Intern - GoDaddy</h6>
                        <p><strong>May 2017 to August 2017</strong></p>
                    </div>
                    <div class="isg-resume-date">2017</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        I worked on GoDaddy's Reseller Team. During my internship, I created and modified
                        Node.JS apps and REST APIs with various JavaScript libraries such as: React, Redux,
                        Express, Mocha, Chai, Sinon, and IBM's LoopBack. Most of my development work involved
                        restructuring a current Node.JS application to allow for scalability and additional features.
                        <br/>
                        During downtime, I initiated a separate intern project and created a Proof of Concept of a
                        reporting dashboard with ElasticSearch analytics engine coupled with the Kibana visualization
                        tool.
                        <br/>
                        At GoDaddy's intern hackathon, my team and I took home first place for the Consumer
                        Innovation award out of the 60 interns by creating a creative marking tool called GoTrivia.
                        I created GoTrivia, a game that helps GoDaddy improve consumer awareness of their various
                        services outside of domains and hosting.
                    </p>
                </div>
            </div>

            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Software Engineering Intern - IBM</h6>
                        <p><strong>January 2017 to May 2017</strong></p>
                    </div>
                    <div class="isg-resume-date">2017</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        For my internship, I worked in IBM Cloud's tooling department.
                        My first project was to help automate IBM's Rational Team Concert,
                        an agile tool similar to JIRA, using Java and Jenkins APIs.
                        <br/>
                        My second project was to extend a developer dashboard written with
                        Spring Web Framework, MySQL, and Maven.
                    </p>
                </div>
            </div>

            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Web Applications Developer - Iowa State University</h6>
                        <p><strong>February 2016 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        As a web developer, I built and maintained websites with PHP,
                        Zend Framework 2, Doctrine Object Relational Mapper, MySQL, and
                        JavaScript. Depending on the project's requirement,
                        I occasionally utilized AngularJS to create dynamic web pages.
                        During my time on the Web Development team, I was assigned to a
                        smaller research group instructed to research and access ReactJS and
                        OpenStack.
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <hr/>
            <h2>LANGUAGES RANKED ON EMPLOYABILITY</h2>
            <p>
                I have immense experience in web development. I work as a full stack web developer using PHP, Zend
                Framework 2, MySql, Doctrine (ORM), JavaScript, AngularJS, CSS, HTML, and RestAPIs. I am familiar with
                React JS and Node.JS technologies.
            </p>
            <!-- SKILL BARS -->
            <div class="isg-skills">
                <!-- EXPERIENCED JAVASCRIPT -->
                <div class="isg-skillbar" data-percent="100%">
                    <div class="isg-skillbar-title"><span>JAVASCRIPT</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">100%</div>
                </div>
                <div class="isg-skillbar" data-percent="100%">
                    <div class="isg-skillbar-title"><span>NODE JS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">100%</div>
                </div>
                <div class="isg-skillbar" data-percent="100%">
                    <div class="isg-skillbar-title"><span>REACT JS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">100%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>REDUX JS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>REACT ROUTER</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>EXPRESS JS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <!-- EXPERIENCED NON JAVASCRIPT -->
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>JAVA</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>MYSQL</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>CSS/SASS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>REST APIs</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>GIT</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <div class="isg-skillbar" data-percent="90%">
                    <div class="isg-skillbar-title"><span>AGILE</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">90%</div>
                </div>
                <!-- PROFICIENT -->
                <div class="isg-skillbar" data-percent="80%">
                    <div class="isg-skillbar-title"><span>BOOTSTRAP</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">80%</div>
                </div>
                <div class="isg-skillbar" data-percent="75%">
                    <div class="isg-skillbar-title"><span>PHP</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">75%</div>
                </div>
                <div class="isg-skillbar" data-percent="75%">
                    <div class="isg-skillbar-title"><span>PYTHON</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">75%</div>
                </div>
                <div class="isg-skillbar" data-percent="70%">
                    <div class="isg-skillbar-title"><span>DJANGO WEB FRAMEWORK</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">70%</div>
                </div>
                <div class="isg-skillbar" data-percent="70%">
                    <div class="isg-skillbar-title"><span>ANGULAR JS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">70%</div>
                </div>
                <!-- FAMILIAR -->
                <div class="isg-skillbar" data-percent="60%">
                    <div class="isg-skillbar-title"><span>JENKINS</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">60%</div>
                </div>
                <div class="isg-skillbar" data-percent="60%">
                    <div class="isg-skillbar-title"><span>FIREBASE</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">60%</div>
                </div>
                <div class="isg-skillbar" data-percent="50%">
                    <div class="isg-skillbar-title"><span>SPRING MVC</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">50%</div>
                </div>
                <div class="isg-skillbar" data-percent="50%">
                    <div class="isg-skillbar-title"><span>MONGO DB</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">50%</div>
                </div>

                <div class="isg-skillbar" data-percent="30%">
                    <div class="isg-skillbar-title"><span>SWIFT 3</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">30%</div>
                </div>
                <div class="isg-skillbar" data-percent="30%">
                    <div class="isg-skillbar-title"><span>ANDRIOD</span>
                    </div>
                    <div class="isg-skillbar-bar"></div>
                    <div class="isg-skill-bar-percent">30%</div>
                </div>

                <hr>
                <h3>OTHER TECHNOLOGIES</h3>
                <ul>
                    <li>Html</li>
                    <li>Zend Framework 2</li>
                    <li>Doctrine ORM</li>
                    <li>Kibana</li>
                </ul>
                <!-- End Skill Bars -->
            </div>
            <hr/>
            <h2>ACTIVITIES</h2>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Pricewaterhouse Cooper Business Case Competition</h6>
                        <p><strong>Fall 2017</strong></p>
                    </div>
                    <div class="isg-resume-date">2017</div>
                </div>
                <div class="isg-resume-content">
                   <strong>Fist Place</strong>
                    After preparing for a little under a week, my team and
                    I research, analyzed, and formulated a solution for how Iowa
                    State University can help plan and prepare for rapid urbanization throughout
                    the state of Iowa. Our proposed solution was to partner Iowa State University
                    students with various public and private entities to bring smart city technology
                    to urban and rural Iowa. These partnerships would not only benefit Iowa but also
                    improve student employability by giving them the critical experimental-education
                    experience employers look for.
                </div>
            </div>
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>GoDaddy Intern Hackathon</h6>
                        <p><strong>Summer 2017</strong></p>
                    </div>
                    <div class="isg-resume-date">2017</div>
                </div>
                <div class="isg-resume-content">
                    <strong>1st place in Consumer Innovation</strong> My team created a GoDaddy Trivia
                    application that improves consumer awareness of GoDaddy's services.
                    This Node.JS, React.JS application rewards the user with a GoDaddy
                    coupon after they correctly answer a set amount of questions.
                    GoDaddy's Chief Architect, Arnold Blinn congratulated us,
                    "This is a creative marketing tool that none of us have thought
                    of before." My hackathon team and I then got to meet with GoDaddy's
                    director of product marketing to discuss making GoTrivia live.
                </div>
            </div>
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>HackISU Hack-a-thon - Iowa State University</h6>
                        <p><strong>Fall 2015 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    Judge's Choice Awards from:
                    <br/>
                    <ul>
                        <li>Google’s “Googliest Idea”</li>
                        <li>Workiva’s “Best Cloud Integration”</li>
                        <li>John Deere’s “Consumer Focus”</li>
                    </ul>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>MHacks Hack-a-thon - University of Michigan</h6>
                        <p><strong>Fall 2016 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Created an iOS Augmented Reality Application, Radius.
                        Improves health care accessibility by populating the AR segment
                        with nearby medicine resources using Target's API.
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Google Ignite CS</h6>
                        <p><strong>Spring 2016 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2016</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Volunteer work mentoring local youth pursuing Computer Science
                        Website Officer: Build and maintain web presence for program
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Cyber Defense Competition</h6>
                        <p><strong>Fall 2015</strong></p>
                    </div>
                    <div class="isg-resume-date">2015</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Administrated and defend a network of virtual machines. Defended network against
                        professional penetration testers and provided business functionality to network users.
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Kappa Alpha Theta Sorority</h6>
                        <p><strong>Fall 2014 to Present</strong></p>
                    </div>
                    <div class="isg-resume-date">2014</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Active member, yearly recruiter, Court Appointed Special Advocates
                        volunteer
                    </p>
                </div>
            </div>
            <!-- RESUME BOX -->
            <div class="isg-resume-box">
                <div class="isg-resume-title">
                    <div class="isg-title-container">
                        <h6>Motion Sickness Dance Team</h6>
                        <p><strong>Fall 2014 to Fall 2016</strong></p>
                    </div>
                    <div class="isg-resume-date">2014</div>
                </div>
                <div class="isg-resume-content">
                    <p>
                        Lead choreographer, event manager, and recruiter
                    </p>
                </div>
            </div>

        </div>
    </article>
    <!-- PORTFOLIO -->
    <article id="portfolio" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#2E4057">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">PORTFOLIO</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL CONTENT -->
            <h2>PORTFOLIO</h2>
            <p>
                This is a collection of all the projects I've ever worked on before. <br/>
                <strong style="text-align: center;">***UNDER CONSTRUCTION**</strong>
            </p>
            <div class="isg-filter-menu-icon"><i class="fa fa-bars"></i> FILTERS</div>
            <ul id="isg-portfolio-filter" class="isg-portfolio-filter">
                <li data-filter="all" class="isg-filter-active">All</li>
                <li data-filter="wa">Web Applications</li>
                <li data-filter="da">Desktop Applications</li>
                <li data-filter="ea">Educational Applications</li>
                <li data-filter="ml">Machine Learning</li>
                <li data-filter="mb">Mobile Applications</li>
            </ul>
            <!-- PORTFOLIO ITEMS -->
            <div id="isg-portfolio-container" class="isg-portfolio-container">
                <!-- GALLERY 1 -->
                <figure class="isg-portfolio-item" data-filter="wa ea">
                    <a id="gallery1" href="index.html#"></a>
                    <img src="images/prep4tech/homescreen.png" alt=""/>
                    <i class="fa fa-search"></i>
                    <figcaption>
                        <h4>Prep 4 Tech</h4>
                        <p>Web application enables people to practice technical interviews.</p>
                    </figcaption>
                </figure>
                <!-- GALLERY 2 -->
                <figure class="isg-portfolio-item" data-filter="wa ea">
                    <a id="gallery2" href="index.html#"></a>
                    <img src="images/cypos/planner.jpg" alt=""/>
                    <i class="fa fa-play"></i>
                    <figcaption>
                        <h4>University Course Planner</h4>
                        <p>Web application to generate schedule of future classes necessary to graduate.</p>
                    </figcaption>
                </figure>
                <!-- GALLERY 3 -->
                <figure class="isg-portfolio-item" data-filter="wa ml">
                    <a id="gallery3" href="index.html#"></a>
                    <img src="images/cydriver/car.jpg" alt=""/>
                    <i class="fa fa-search"></i>
                    <figcaption>
                        <h4>Cy Driver</h4>
                        <p>Autonomous driving raspberry pi car utilizing Machine Learning and a Web User Interface.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </article>
    <!-- CONTACT -->
    <article id="contact" class="isg-panel">
        <div class="isg-panel-inner" data-bordercolor="#782347">
            <!-- CLOSE ICON -->
            <div class="isg-panel-close">
                <span class="fa fa-times-circle-o"></span>
            </div>
            <!-- ROTATED TEXT -->
            <div class="isg-panel-rotated-text">
                <span class="isg-panel-rotated-text-inner">CONTACT</span>
            </div>
            <!-- UP ICON -->
            <div class="isg-panel-up">
                <span class="fa fa-arrow-circle-o-up"></span>
            </div>
            <!-- PANEL IMG -->
            <div class="isg-panel-img">
                <img src="images/phone.jpg" alt=""/>
            </div>
            <!-- PANEL CONTENT -->
            <h2>CONTACT ME</h2>
            <!-- TABLE -->
            <div class="isg-table">
                <div class="isg-table-row">
                    <div>
                        <p><i class="fa fa-phone-square"></i> <strong>Phone</strong></p>
                        <p><a href="tel:4025783545">+1 402-578-3545</a></p>
                    </div>
                    <div>
                        <p><i class="fa fa-envelope"></i> <strong>E-mail</strong></p>
                        <p><a href="mailto:lilannie@iastate.edu">lilannie@iastate.edu</a></p>
                        <p><a href="mailto:anniesteenso@gmail.com">anniesteenso@gmail.com</a></p>
                    </div>
                </div>
                <div class="isg-table-row">
                    <div>
                        <a href="http://facebook.com/annie.steenson.3">
                            <p><i class="fa fa-facebook"></i> <strong>Facebook</strong></p>
                        </a>
                    </div>
                    <div>
                        <a href="http://linkedin.com/in/anniesteenson">
                            <p><i class="fa fa-linkedin"></i> <strong>Linkedin</strong></p>
                        </a>
                    </div>
                </div>
                <div class="isg-table-row">
                    <div>
                        <a href="http://github.com/lilannie">
                            <p><i class="fa fa-github"></i> <strong>Github</strong></p>
                        </a>
                    </div>
                    <div>
                        <a href="http://devpost.com/lilannie">
                            <p><i class="fa fa-code"></i> <strong>DevPost</strong></p>
                        </a>
                    </div>
                </div>
            </div>
            <p>
                I have a woman of my generation, a true millennial.
                Strongly attached to social media and my telecommunication devices.
            </p>
        </div>
    </article>
</div>
<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<!-- PANEL -->
<script type="text/javascript" src="js/isg-panel.min.js"></script>
<!-- CAROUSEL -->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    // Testimonials carousel
    jQuery(document).ready(function () {
        "use strict";

        // Initialize the plugin
        jQuery('#testimonial-carousel').slick({
            adaptiveHeight: true, // Adaptive height
            autoplay: true, // Autoplay
            autoplaySpeed: 4000, // autoplay speed in milliseconds
            arrows: false, // Navigation arrows
            dots: true, // Navigation dots
            draggable: false, // Draggable
            infinite: true, // Infinite loop
            speed: 500, // Transition speed
            fade: true // Fade Animation
        });

        // Required to display the carousels in the panels correctly.
        jQuery("#isg-boxes").find(".isg-panel-open").on('click', function () {
            setTimeout(function () {
                jQuery("#isg-panels").find('.isg-slick-carousel').slick('setPosition');
            }, 100);
            return false;
        });
    });
</script>
<!-- GOOGLE MAP -->
<script type="text/javascript" src="js/markerwithlabel.js"></script>
<script type="text/javascript" src="js/dvmap.js"></script>
<script type="text/javascript">
//    jQuery(document).ready(function () {
//        "use strict";
//        jQuery("#isg-google-map").dvmap({
//            container: 'isg-google-map', // map container id
//            latitute: '38.90719', // latitute
//            longitude: '-77.03687', // longtitude
//            zoom: 14, // a numeric value between 0-19
//            zoomcntrl: true, // zoom control - true or false
//            maptypecntrl: false, // map type control - true or false
//            dvcustom: true // custom map style - true or false
//        });
//    });
</script>
<!-- PORTFOLIO -->
<script type="text/javascript" src="js/lightgallery.min.js"></script>
<script type="text/javascript" src="js/portfolio-filter.js"></script>
<script type="text/javascript" src="js/galleries.js"></script>
<!-- AJAX CONTACT FORM -->
<script type="text/javascript" src="js/ajax-contact-form.js"></script>
<!-- HOMEPAGE  -->
<script type="text/javascript" src="js/home.js"></script>
<!-- CUSTOM -->
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>